@import "../../scssframework/index";
$gap: 8px;
$num-cols: 3;
$num-cols-sm: 2;
$row-height: 300px;
$row-height-sm: 200px;

.xpmedia-brands-masonry-grid {
  margin-bottom: map-get($spacers, 'lg');
  .image-grid {
    box-sizing: border-box;
    padding: $gap;
    display: grid;
    grid-template-columns: repeat($num-cols, 1fr);
    grid-auto-rows: $row-height;
    gap: $gap;
    max-width: 1000px;
    margin: 0 auto;

    @media screen and (max-width: map-get($grid-breakpoints-max, 'md')) {
      display: flex;
      flex-direction: column;
    }

  }

  .image-grid > div {
    position: relative;
  }

  .image-grid > div, .image-grid img  {
    width: 100%;
    height: 100%;
    @media screen and (max-width: map-get($grid-breakpoints-max, 'md')) {
      height: calculateRem(300px);
    }
    object-fit: cover;
    z-index: 1;
  }

  .img-hover-zoom {
    overflow: hidden;
    img {
      transition: transform .6s ease-in-out;
    }

    &:hover img {
      transform: scale(1.5);
    }
  }

  .image-grid .info-overlay{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: transparent;
    z-index: 2;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;

    .info-overlay-header-light {
      font-size: $font-size-l;
      line-height: calculateRem(24px);
      @media screen and (max-width: map-get($grid-breakpoints-max, 'md')) {
        font-size: calculateRem(14px);
        line-height: calculateRem(24px);
      }
      color: $white;
    }
    .info-overlay-header-dark {
      font-size: $font-size-l;
      line-height: calculateRem(24px);
      @media screen and (max-width: map-get($grid-breakpoints-max, 'md')) {
        font-size: calculateRem(14px);
        line-height: calculateRem(24px);
      }
      color: $eerie-black;
    }

    button.masonBtn {
      border: none;
      border-radius: 2px;
      width: fit-content;
      background-color: $eerie-black;
      margin-top: map-get($spacers, 'xxs');
      padding-left: map-get($spacers, 'xs');
      padding-right: map-get($spacers, 'xs');
      line-height: calculateRem(24px);
      color: $white;
      font-family: $primary-font-family;
      font-size: $font-size-m;
      font-style: normal;
      font-weight: 700;
      cursor: pointer;
      transition: all .3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $eerie-black;
        border-radius: 2px;
        border: none;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: $white;
        transition: all .3s;
        border-radius: 2px;
        border: none;
        z-index: -1;
      }
      &:hover {
        color: $eerie-black;
        border: none;
        &:before {
          width: 100%;
        }
      }
    }
  }

  .image-grid-col-2 {
    grid-column: span 2;
  }

  .image-grid-row-2 {
    grid-row: span 2;
  }

  /* Anything udner 1024px */
  @media screen and (max-width: map-get($grid-breakpoints-max, 'md')) {
    .image-grid {
      grid-template-columns: repeat($num-cols-sm, 1fr);
      grid-auto-rows: $row-height-sm;
    }
  }
}
